{
  "name": "cineSrv",
  "subdomain": "goliardico-cineSrv",
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1-11",
  "dependencies": {
    "express": ">= 3.4.0",
    "cheerio": ">= 0.12.2",
    "mongoose": ">= 3.6.20",
    "request": ">= 2.27.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
